<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.37</version> <!-- released in Oct 2017. required jenkins version 1.625.3 -->
        <relativePath />
    </parent>
    <!-- <groupId>keisuke</groupId> -->
    <!-- <artifactId>keisuke-jenkins</artifactId> -->
    <artifactId>keisuke</artifactId>
    <version>2.0.0</version>
    <!--@@<version>2.0.0-SNAPSHOT</version> -->
    <packaging>hpi</packaging>
    <properties>
        <archiveName>keisuke-jenkins-${project.version}</archiveName>
        <keisuke-core.version>2.0.0</keisuke-core.version>
        <!--@@<keisuke-core.version>2.0.0-SNAPSHOT</keisuke-core.version> -->
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>2.62</jenkins.version> <!-- released in May 2017. required java level 8 -->
        <java.level>8</java.level>
        <!-- Other properties you may want to use:
          ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
          ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
          ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
         -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
    </properties>
    <name>Keisuke Plugin</name>
    <description>keisuke-jenkins : Jenkins plugin for keisuke.count</description>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <!--
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
        -->
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Pipeline Support : workflow stuff -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.15</version> <!-- released in Oct 2017. required jenkins version 2.62 -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.32</version> <!-- released in May 2017. required jenkins version 1.642.3 -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.14</version> <!-- released in Nov 2017. required jenkins version 1.642.3 -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.5</version> <!-- released in Feb 2017. required jenkins version 2.7.3 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <classifier>tests</classifier>
            <version>2.14</version>
            <scope>test</scope>
        </dependency>
        
        <!-- keisuke core artifacts on local repo -->
        <dependency>
            <groupId>keisuke</groupId>
            <artifactId>keisuke</artifactId>
            <version>${keisuke-core.version}</version>
            <!-- <classifier>jar-with-dependencies</classifier> -->
            <type>jar</type>
	    </dependency>
        <dependency>
            <groupId>keisuke</groupId>
            <artifactId>keisuke</artifactId>
            <version>${keisuke-core.version}</version>
            <classifier>tests</classifier>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
	    </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.12</version> same as parent -->
            <scope>test</scope>
            <optional>true</optional>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	    <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <optional>true</optional>
	    </dependency>
    </dependencies>

    <!-- If you want this to appear on the wiki page:
    <developers>
      <developer>
        <id></id>
        <name></name>
        <email></email>
      </developer>
    </developers> -->

    <!-- Assuming you want to host on @jenkinsci:
    <url>https://wiki.jenkins.io/display/JENKINS/Keisuke+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${archiveName}</finalName>
                    <manifestEntries>
                        <Jenkins-ClassFilter-Whitelisted>true</Jenkins-ClassFilter-Whitelisted>
                    </manifestEntries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <finalName>${archiveName}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <hpiName>${archiveName}</hpiName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <!-- <useSystemClassLoader>false</useSystemClassLoader> -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                	<failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/checkstyle/sun_checks_custom.xml</configLocation>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                <!-- <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory> -->
                            </sourceDirectories>
                            <includeResources>true</includeResources>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <includeTestResources>false</includeTestResources>
                            <outputFile>target/checkstyle-result.xml</outputFile>
                            <outputFileFormat>xml</outputFileFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
		                <groupId>com.google.code.findbugs</groupId>
		                <artifactId>findbugs</artifactId>
		                <version>3.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <failOnError>false</failOnError>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeTests>false</includeTests>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
                            <xmlOutput>false</xmlOutput>
                            <xmlOutputDirectory>target</xmlOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
          <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
               <plugin>
                   <groupId>org.eclipse.m2e</groupId>
                   <artifactId>lifecycle-mapping</artifactId>
                   <version>1.0.0</version>
                   <configuration>
                       <lifecycleMappingMetadata>
                           <pluginExecutions>
                               <pluginExecution>
                                   <pluginExecutionFilter>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-javadoc-plugin</artifactId>
                                       <versionRange>[2.10.4,)</versionRange>
                                       <goals>
                                           <goal>javadoc</goal>
                                       </goals>
                                   </pluginExecutionFilter>
                                   <action>
                                       <ignore />
                                   </action>
                               </pluginExecution>
                               <pluginExecution>
                                   <pluginExecutionFilter>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-enforcer-plugin</artifactId>
                                       <versionRange>3.0.0-M1</versionRange>
                                       <goals>
                                           <goal>display-info</goal>
                                       </goals>
                                   </pluginExecutionFilter>
                                   <action>
                                       <ignore />
                                   </action>
                               </pluginExecution>
                               <pluginExecution>
                                   <pluginExecutionFilter>
                                       <groupId>org.codehaus.gmaven</groupId>
                                       <artifactId>gmaven-plugin</artifactId>
                                       <versionRange>1.5-jenkins-3</versionRange>
                                       <goals>
                                           <goal>generateTestStubs</goal>
                                           <goal>testCompile</goal>
                                       </goals>
                                   </pluginExecutionFilter>
                                   <action>
                                       <ignore />
                                   </action>
                               </pluginExecution>
                           </pluginExecutions>
                       </lifecycleMappingMetadata>
                   </configuration>
               </plugin>
          </plugins>
        </pluginManagement>
    </build>
      
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skip>false</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <goal>summary</goal>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <configLocation>config/checkstyle/sun_checks_custom.xml</configLocation>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                <!-- <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory> -->
                            </sourceDirectories>
                            <includeResources>true</includeResources>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <includeTestResources>false</includeTestResources>
                            <outputFile>target/site/checkstyle-result.xml</outputFile>
                            <outputFileFormat>xml</outputFileFormat>
                        </configuration>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <includeTests>false</includeTests>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
</project>
