<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%outputFilePath}" field="outputFilePath">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%outputFormat}" field="outputFormat">
		<f:select default="text"/>
	</f:entry>
	<f:entry title="${%baseDirInclusion}" field="baseDirInclusion">
		<f:checkbox checked="${instance.baseDirInclusion}" default="false"/>
	</f:entry>
	<f:entry>
		<f:optionalProperty title="${%enableDiff}" name="diffEnabled" field="diffOutputSetting" checked="${instance.diffEnabled}"/>
	</f:entry>
</j:jelly>
