<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>keisuke</groupId>
    <artifactId>keisuke</artifactId>
    <version>2.1.2</version>
    <!--@@<version>2.1.2-SNAPSHOT</version> -->

    <name>keisuke</name>
    <description>keisuke : counts source code steps like as stepcounter</description>
    <url>http://github.com/strikebuster/keisuke</url>

    <repositories>
	<repository>
		<id>central</id>
		<name>Maven Central Repository</name>
		<url>https://mvnrepository.com/</url>
	</repository>
	<repository>
		<id>repo.jenkins-ci.org</id>
		<url>https://repo.jenkins-ci.org/public/</url>
	</repository>
    </repositories>

    <dependencies>
	<!-- https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils -->
	<dependency>
		<groupId>com.googlecode.java-diff-utils</groupId>
		<artifactId>diffutils</artifactId>
		<version>1.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jenkins-ci.dom4j/dom4j -->
	<dependency>
		<groupId>org.jenkins-ci.dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1-jenkins-4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jxls/jxls-core -->
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
		<version>1.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.10.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest</artifactId>
		<version>2.2</version>
		<scope>test</scope>
	</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.1.0</version>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	            <encoding>UTF-8</encoding>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>3.0.0-M1</version>
	        <executions>
	            <execution>
	                <id>default-deploy</id>
	                <phase>deploy</phase>
	                <goals>
	                    <goal>deploy</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <version>0.8.5</version>
	        <executions>
	            <execution>
	                <id>prepare-agent</id>
	                <phase>test-compile</phase>
	                <goals>
	                    <goal>prepare-agent</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M4</version>
	        <configuration>
                    <!-- <useSystemClassLoader>false</useSystemClassLoader> -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <skipTests>false</skipTests>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.2.1</version>
	        <executions>
	            <execution>
	              <id>source-jar</id>
	              <phase>package</phase>
	              <goals>
	                  <goal>jar</goal>
	              </goals>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	        </configuration>
	        <executions>
	            <execution>
	                <id>make-assembly</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>single</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>3.1.1</version>
	        <dependencies>
	            <dependency>
	                <groupId>com.puppycrawl.tools</groupId>
	                <artifactId>checkstyle</artifactId>
	                <version>8.32</version>
	            </dependency>
	        </dependencies>
	        <configuration>
	            <consoleOutput>true</consoleOutput>
	            <failsOnError>false</failsOnError>
	            <failOnViolation>false</failOnViolation>
	            <linkXRef>false</linkXRef>
	            <skip>false</skip>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>test</phase>
	                <goals>
	                    <goal>checkstyle</goal>
	                </goals>
	                <configuration>
	                    <configLocation>config/checkstyle/sun_checks_custom.xml</configLocation>
	                    <sourceDirectories>
	                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
	                        <!-- <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory> -->
	                    </sourceDirectories>
	                    <includeResources>true</includeResources>
	                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
	                    <includeTestResources>false</includeTestResources>
	                    <outputFile>target/checkstyle-result.xml</outputFile>
	                    <outputFileFormat>xml</outputFileFormat>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
 	        <groupId>com.github.spotbugs</groupId>
	        <artifactId>spotbugs-maven-plugin</artifactId>
	        <version>4.0.0</version>
	        <dependencies>
                    <dependency>
	               <groupId>com.github.spotbugs</groupId>
	               <artifactId>spotbugs</artifactId>
	               <version>4.0.2</version>
	            </dependency>
	        </dependencies>
	        <configuration>
	            <failOnError>false</failOnError>
	            <xmlOutput>true</xmlOutput>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>test</phase>
	                <goals>
	                    <goal>spotbugs</goal>
	                </goals>
	                <configuration>
                        <includeTests>false</includeTests>
                        <spotbugsXmlOutput>true</spotbugsXmlOutput>
                        <spotbugsXmlOutputDirectory>target</spotbugsXmlOutputDirectory>
                        <xmlOutput>false</xmlOutput>
                        <xmlOutputDirectory>target</xmlOutputDirectory>
                    </configuration>
	            </execution>
	        </executions>
	    </plugin>
        </plugins>
    </build>
    <!-- for deploying at build on CI server, not local workstation -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Release</name>
            <url>http://localhost:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://localhost:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
