javax.faces.component.UIInput.REQUIRED={0}\u306F\u5FC5\u9808\u5165\u529B\u9805\u76EE\u3067\u3059\u3002
validator.isNotNull={label}\u306F\u5FC5\u9808\u5165\u529B\u9805\u76EE\u3067\u3059\u3002
validator.isAscii={label}\u306B\u306F\u30A2\u30B9\u30AD\u30FC\u30B3\u30FC\u30C9\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isHankaku={label}\u306B\u306F\u534A\u89D2\u6587\u5B57\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isZenkaku={label}\u306B\u306F\u5168\u89D2\u6587\u5B57\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isAlphabet={label}\u306B\u306F\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isNumber={label}\u306B\u306F\u6570\u5B57\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isAlNum={label}\u306B\u306F\u6570\u5B57\u304B\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isDate={label}\u306B\u306F\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isInteger={label}\u306B\u306F\u6574\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isDecimal={label}\u306B\u306F\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isGreaterThan={label}\u306B\u306F{value}\u3088\u308A\u5927\u304D\u3044\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isGreaterEqualThan={label}\u306B\u306F{value}\u4EE5\u4E0A\u306E\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isLessThan={label}\u306B\u306F{value}\u3088\u308A\u5C0F\u3055\u3044\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isLessEqualThan={label}\u306B\u306F{value}\u4EE5\u4E0B\u306E\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.minLength={label}\u306B\u306F{value}\u6587\u5B57\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.maxLength={label}\u306B\u306F{value}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.equalLength={label}\u306B\u306F{value}\u6587\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.rangeLength={label}\u306F{min}\u6587\u5B57\u4EE5\u4E0A\u3001{max}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.pattern={label}\u306B\u306F{value}\u306B\u542B\u307E\u308C\u308B\u6587\u5B57\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.notExistYouon={label}\u306B\u306F\u534A\u89D2\u306E\u4FC3\u97F3\u30FB\u62D7\u97F3\u306F\u5165\u529B\u3067\u304D\u307E\u305B\u3093\u3002
validator.isDateMMDD={label}\u306B\u306FMMDD\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.email={label}\u306B\u306FE\u30E1\u30FC\u30EB\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isDateYYYYMM={label}\u306B\u306FYYYYMM\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isDateYYMMDD={label}\u306B\u306FYYMMDD\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.isDateYYMM={label}\u306B\u306FYYMM\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.minByteLength={label}\u306B\u306F\u534A\u89D2\u3067\u306F{value}\u6841\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.maxByteLength={label}\u306B\u306F\u534A\u89D2\u3067\u306F{value}\u6841\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.equalByteLength={label}\u306B\u306F\u534A\u89D2\u3067\u306F{value}\u6841\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.rangeByteLength={label}\u306F\u534A\u89D2\u3067\u306F{min}\u6841\u4EE5\u4E0A\u3001{max}\u6841\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.maxFileUploadSize=\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306F{0}\u30D0\u30A4\u30C8\u4EE5\u5185\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.maxFileUploadSize_detail=\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306F{0}\u30D0\u30A4\u30C8\u4EE5\u5185\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validator.charCode={label}\u306b\u306f\u8a31\u53ef\u3055\u308c\u305f\u6587\u5b57\u30b3\u30fc\u30c9\u7bc4\u56f2\u5185\u306e\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
