# keisuke setting(default) properties

# CountReport column order
count.language = 0
count.executableSteps = 3
count.blancSteps = 5
count.commentSteps = 4
count.sumSteps = 2
count.files = 1

# DiffReport column order
diff.language = 0
diff.addSteps = 3
diff.deleteSteps = 4
diff.sumSteps = 2
diff.files = 1
